﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30503.244
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApp", "WebApp\WebApp.csproj", "{CFFE1CBD-2A39-481C-8139-10E32F4928CD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CFFE1CBD-2A39-481C-8139-10E32F4928CD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CFFE1CBD-2A39-481C-8139-10E32F4928CD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CFFE1CBD-2A39-481C-8139-10E32F4928CD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CFFE1CBD-2A39-481C-8139-10E32F4928CD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {26E3A924-08BF-4BF4-B5FD-3C02068A0987}
	EndGlobalSection
EndGlobal
